
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.dat
*.part
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.htm
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
UpgradeLog.XML
PartialDownloader.vcxproj.filters
PartialDownloader.sdf
