// Microsoft Visual C++ generated resource script.
//
#include "PDResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "PDTargetVer.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "PDResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""PDTargetVer.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PartialDownloader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PartialDownloader.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 169, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,9,21,20
    LTEXT           "PartialDownloader, Version 1.0",IDC_STATIC,42,8,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012. SMSKS",IDC_STATIC,42,18,114,8
    LTEXT           "A.H. Sudantha Athauda",IDC_STATIC_AUTHOR,42,28,83,8
END

IDD_PARTIALDOWNLOADER_DIALOG DIALOGEX 0, 0, 659, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Split Downloader"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,607,99,47,14
    PUSHBUTTON      "Start",IDC_BUTTON_TEST,558,99,47,14
    EDITTEXT        IDC_EDIT_URL,28,7,387,12,ES_AUTOHSCROLL
    RTEXT           "URL:",IDC_STATIC_URL,7,8,18,11
    GROUPBOX        "Proxy",IDC_STATIC_FRAME_PROXY_SETTINGS,420,47,135,68
    EDITTEXT        IDC_EDIT_PROXY_SERVER,466,79,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_PORT,485,93,29,12,ES_AUTOHSCROLL
    RTEXT           "Port:",IDC_STATIC_PROXY_PORT,465,95,19,8
    LTEXT           "",IDC_STATIC_PROGRESS_AREA,7,24,350,89,NOT WS_VISIBLE | WS_BORDER
    EDITTEXT        IDC_EDIT_THREADS,371,40,18,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_THREADS,"msctls_updown32",UDS_ARROWKEYS,391,40,11,12
    RTEXT           "Threads:",IDC_STATIC_THREADS,369,28,32,11
    LTEXT           "",IDC_STATIC_TILE_VIEW_AREA,559,8,95,85,NOT WS_VISIBLE | WS_BORDER
    RTEXT           "Size:",IDC_STATIC_BLOCK_SIZE,425,35,18,9
    EDITTEXT        IDC_EDIT_BLOCK_SIZE,444,33,55,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_STATUS_AREA,7,119,647,11,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "Clean Files",IDC_CHECK_CLEAN_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,101,46,8
    GROUPBOX        "Block",IDC_STATIC_BLOCK,420,25,135,23
    LTEXT           "000.00 MB",IDC_STATIC_BLOCK_SIZE_MB,507,35,34,8
    GROUPBOX        "Recover",IDC_STATIC_RECOVER,420,2,135,23
    EDITTEXT        IDC_EDIT_RECOVER_ID,439,10,68,12,ES_AUTOHSCROLL
    RTEXT           "ID:",IDC_STATIC_RECOVER_ID,423,11,14,8
    CONTROL         "Recover",IDC_CHECK_RECOVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,12,38,8
    PUSHBUTTON      "Downloads",IDC_BUTTON_DOWNLOADS_DIR,364,85,52,12
    CONTROL         "No Proxy",IDC_RADIO_NO_PROXY,"Button",BS_AUTORADIOBUTTON,426,56,45,10
    CONTROL         "System Proxy",IDC_RADIO_NO_SYSTEM_PROXY,"Button",BS_AUTORADIOBUTTON,426,67,60,10
    CONTROL         "Custom",IDC_RADIO_NO_CUSTOM_PROXY,"Button",BS_AUTORADIOBUTTON,426,79,34,10
END

IDD_FILE_MERGER_DIALOG DIALOGEX 0, 0, 411, 37
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Merging File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_MERGE,"msctls_progress32",WS_BORDER,7,23,397,7
    CONTROL         "",IDC_STATIC_FILE_MREGE_STATE,"Static",SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | WS_GROUP,7,7,397,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "SMSKS"
            VALUE "FileDescription", "Partial Downloader. Author - A.H. Sudantha Athauda"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "PartialDownloader.exe"
            VALUE "LegalCopyright", "2012 (c) SMSKS.  All rights reserved."
            VALUE "OriginalFilename", "PartialDownloader.exe"
            VALUE "ProductName", "Partial Downloader"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_PARTIALDOWNLOADER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 654
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_FILE_MERGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 30
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About PartialDownloader..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PartialDownloader.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

